#!/usr/bin/make -f
# -*- makefile -*-

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

%:
	dh $@

override_dh_auto_test:
	# Test are launched only during autopkgtest to avoid circular
	# dependency to tap ≥ 14
	node -e 'require(".")'
