{
  "name": "istanbul-lib-instrument",
  "version": "4.0.0",
  "description": "Core istanbul API for JS code coverage",
  "author": "Krishnan Anantheswaran <kananthmail-github@yahoo.com>",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "release": "babel src --out-dir dist && documentation build -f md -o api.md src",
    "test": "nyc --nycrc-path=../../monorepo-per-package-nycrc.json --require=@babel/register --include=src mocha",
    "prepublish": "npm run release"
  },
  "dependencies": {
    "@babel/core": "^7.7.5",
    "@babel/parser": "^7.7.5",
    "@babel/template": "^7.7.4",
    "@babel/traverse": "^7.7.4",
    "@istanbuljs/schema": "^0.1.2",
    "istanbul-lib-coverage": "^3.0.0",
    "semver": "^6.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/plugin-transform-modules-commonjs": "^7.7.5",
    "@babel/register": "^7.7.4",
    "chai": "^4.2.0",
    "clone": "^2.1.2",
    "debug": "^4.1.1",
    "documentation": "^12.1.4",
    "js-yaml": "^3.13.1",
    "mocha": "^6.2.2",
    "nopt": "^4.0.1",
    "nyc": "^15.0.0-beta.2"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/istanbuljs/istanbuljs/issues"
  },
  "homepage": "https://istanbul.js.org/",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/istanbuljs/istanbuljs.git",
    "directory": "packages/istanbul-lib-instrument"
  },
  "keywords": [
    "coverage",
    "istanbul",
    "js",
    "instrumentation"
  ],
  "engines": {
    "node": ">=8"
  },
  "gitHead": "5319df684b508ff6fb19fe8b9a6147a3c5924e4b"
}
