set -e
rm -f node_modules
mkdir node_modules
for f in `ls /usr/share/nodejs/nyc/node_modules/`; do
	ln -s /usr/share/nodejs/nyc/node_modules/$f node_modules/$f
done
cp -a debian/tests/test_modules/* node_modules/
ls -l node_modules/
echo "Build test files"
NODE_PATH=node_modules node build-self-coverage.js
echo "Launch tests"
NODE_PATH=node_modules tap test/*.js
rm -rf node_modules/.cache/
